{
  "name": "validate-commit-message",
  "version": "1.0.0",
  "description": "Validates commit message, discards commit if message is invalid.",
  "main": "index.js",
  "repository": "git@github.com:titarenko/validate-commit-message.git",
  "author": "Constantin Titarenko <constantin.titarenko@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "husky": "^0.13.3",
    "lint-staged": "^3.4.0",
    "standard": "^10.0.0"
  },
  "scripts": {
    "precommit": "lint-staged",
    "prepush": "standard",
    "lint": "standard"
  },
  "lint-staged": {
    "*.js": "standard"
  }
}
